appname = franz
httpport = 8080
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}

[prod]
KafkaBrokers = localhost:9092;localhost:9092
KafkaTopic = franzprod

[dev]
KafkaBrokers = localhost:9092;localhost:9092
KafkaTopic = franz
